<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ESCUELAModelStoreContainer" CdmEntityContainer="ESCUELAEntities">
    <EntitySetMapping Name="LIBRERIAS">
      <EntityTypeMapping TypeName="ESCUELAModel.LIBRERIAS">
        <MappingFragment StoreEntitySet="LIBRERIAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE_USUARIO" ColumnName="NOMBRE_USUARIO" />
          <ScalarProperty Name="ID_LIBRO" ColumnName="ID_LIBRO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBRO2">
      <EntityTypeMapping TypeName="ESCUELAModel.LIBRO2">
        <MappingFragment StoreEntitySet="LIBRO2">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="AUTOR" ColumnName="AUTOR" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO2">
      <EntityTypeMapping TypeName="ESCUELAModel.USUARIO2">
        <MappingFragment StoreEntitySet="USUARIO2">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CONTRASEÑA" ColumnName="CONTRASEÑA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>