<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESCUELAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LIBRERIAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="30" />
    <Property Name="ID_LIBRO" Type="int" />
  </EntityType>
  <EntityType Name="LIBRO2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar(max)" />
    <Property Name="AUTOR" Type="char" MaxLength="30" />
    <Property Name="FECHA" Type="datetime" />
  </EntityType>
  <EntityType Name="USUARIO2">
    <Key>
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CONTRASEÑA" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__LIBRERIAS__ID_LI__4E88ABD4">
    <End Role="LIBRO2" Type="Self.LIBRO2" Multiplicity="0..1" />
    <End Role="LIBRERIAS" Type="Self.LIBRERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LIBRERIAS">
        <PropertyRef Name="ID_LIBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LIBRERIAS__NOMBR__4D94879B">
    <End Role="USUARIO2" Type="Self.USUARIO2" Multiplicity="0..1" />
    <End Role="LIBRERIAS" Type="Self.LIBRERIAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO2">
        <PropertyRef Name="NOMBRE" />
      </Principal>
      <Dependent Role="LIBRERIAS">
        <PropertyRef Name="NOMBRE_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESCUELAModelStoreContainer">
    <EntitySet Name="LIBRERIAS" EntityType="Self.LIBRERIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LIBRO2" EntityType="Self.LIBRO2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO2" EntityType="Self.USUARIO2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LIBRERIAS__ID_LI__4E88ABD4" Association="Self.FK__LIBRERIAS__ID_LI__4E88ABD4">
      <End Role="LIBRO2" EntitySet="LIBRO2" />
      <End Role="LIBRERIAS" EntitySet="LIBRERIAS" />
    </AssociationSet>
    <AssociationSet Name="FK__LIBRERIAS__NOMBR__4D94879B" Association="Self.FK__LIBRERIAS__NOMBR__4D94879B">
      <End Role="USUARIO2" EntitySet="USUARIO2" />
      <End Role="LIBRERIAS" EntitySet="LIBRERIAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>